apiVersion: v1
kind: Secret
metadata:
  name: rag-env
type: Opaque
stringData:
  GOOGLE_API_KEY: "AIzaSyBf9X94_dDA8H1NRbGABqUDBRW7E3yby2k"
  HUGGINGFACE_EMBEDDING_MODEL: "sentence-transformers/all-MiniLM-L6-v2"
  CHUNK_SIZE: "500"
  CHUNK_OVERLAP: "50"
  ARXIV_MAX_RESULTS: "20"
  ARXIV_QUERY: "interpretability AND transformer"
